{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_0.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_0.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Navigation",
                "type": "cmp_Navigation.Container3.Container1.lbl_0"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Navigation",
                "type": "cmp_Navigation.Container3.Container1.lbl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Navigation",
                "type": "cmp_Navigation.Container3.Container1.lbl_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Navigation",
                "type": "cmp_Navigation.Container3.Container1.lbl_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Dropdown2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Dropdown2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.Dropdown2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.img_BackHome.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.img_BackHome.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.img_BackHome"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.img_BackHome.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.img_BackHome.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.img_BackHome"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.lbl_BackHome.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.lbl_BackHome.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.lbl_BackHome"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_AdminPanel.ctr_AdminPanel_Left.tgl_IsTablet.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_AdminPanel.ctr_AdminPanel_Left.tgl_IsTablet.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_AdminPanel.ctr_AdminPanel_Left.tgl_IsTablet"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_AdminPanel.ctr_AdminPanel_Left.drp_TabletRoom.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_AdminPanel.ctr_AdminPanel_Left.drp_TabletRoom.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_AdminPanel.ctr_AdminPanel_Left.drp_TabletRoom"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_Login.ctr_LoginLeft.txt_Login.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_Login.ctr_LoginLeft.txt_Login.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_Login.ctr_LoginLeft.txt_Login"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_Login.ctr_LoginLeft.txt_Password.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_Login.ctr_LoginLeft.txt_Password.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_Login.ctr_LoginLeft.txt_Password"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Image3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Image3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "BookRoomWithout",
                "type": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Image3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Image3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Image3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "BookRoomWithout",
                "type": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Image3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Label3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Label3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "BookRoomWithout",
                "type": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Label3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.img_BackHome_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.img_BackHome_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.img_BackHome_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.img_BackHome_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.img_BackHome_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.img_BackHome_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.lbl_BackHome_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.lbl_BackHome_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.lbl_BackHome_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Dropdown1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Dropdown1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Dropdown1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.imgLeftArrowMobileMenu_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.imgLeftArrowMobileMenu_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.imgLeftArrowMobileMenu_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.imgLeftArrowMobileMenu_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.imgLeftArrowMobileMenu_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.imgLeftArrowMobileMenu_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.lblHomeMobileMenu_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.lblHomeMobileMenu_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.lblHomeMobileMenu_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.conSearchArea_MyBookingsScreen.txtSearchInput_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.conSearchArea_MyBookingsScreen.txtSearchInput_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.conSearchArea_MyBookingsScreen.txtSearchInput_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.txtRoomTxtArea_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.txtRoomTxtArea_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.txtRoomTxtArea_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.conRoomGalleryArea_MyBookingsScreen.galRoom_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.conRoomGalleryArea_MyBookingsScreen.galRoom_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.conRoomGalleryArea_MyBookingsScreen.galRoom_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.conRoomGalleryArea_MyBookingsScreen.galRoom_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.conRoomGalleryArea_MyBookingsScreen.galRoom_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.conRoomGalleryArea_MyBookingsScreen.galRoom_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.txtLocationTxtArea_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.txtLocationTxtArea_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.txtLocationTxtArea_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.conLocationGalleryArea_MyBookingsScreen.galLocation_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.conLocationGalleryArea_MyBookingsScreen.galLocation_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.conLocationGalleryArea_MyBookingsScreen.galLocation_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.conLocationGalleryArea_MyBookingsScreen.galLocation_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.conLocationGalleryArea_MyBookingsScreen.galLocation_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.conLocationGalleryArea_MyBookingsScreen.galLocation_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.rctBookingRowUnderline_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.rctBookingRowUnderline_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.rctBookingRowUnderline_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.rctBookingRowUnderline_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.rctBookingRowUnderline_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.rctBookingRowUnderline_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.galBookingDataMobile_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.galBookingDataMobile_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.galBookingDataMobile_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.galBookingDataMobile_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.galBookingDataMobile_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.galBookingDataMobile_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Info"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Info",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Info",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.peak"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.peak",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "peak",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}