{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conRoomFilterMobile_MyBookingsScreen.cmbRoomMobile_MyBookingScreen.SearchItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conRoomFilterMobile_MyBookingsScreen.cmbRoomMobile_MyBookingScreen.SearchItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 55,
                  "snippet": {
                    "text": "\"Title\""
                  }
                }
              },
              "properties": {
                "member": "SearchItems",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conRoomFilterMobile_MyBookingsScreen.cmbRoomMobile_MyBookingScreen"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conLocationFilterMobile_MyBookingScreen.cmbLocationMobile_MyBookingsScreen.SearchItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conLocationFilterMobile_MyBookingScreen.cmbLocationMobile_MyBookingsScreen.SearchItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 60,
                  "snippet": {
                    "text": "\"City\""
                  }
                }
              },
              "properties": {
                "member": "SearchItems",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conLocationFilterMobile_MyBookingScreen.cmbLocationMobile_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conLocationFilterMobile_MyBookingScreen_1.cmbLocationMobile_MyBookingsScreen_1.SearchItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conLocationFilterMobile_MyBookingScreen_1.cmbLocationMobile_MyBookingsScreen_1.SearchItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 62,
                  "snippet": {
                    "text": "\"Title\""
                  }
                }
              },
              "properties": {
                "member": "SearchItems",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conLocationFilterMobile_MyBookingScreen_1.cmbLocationMobile_MyBookingsScreen_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.cmbRoomFilter_MyBookingsScreen.SearchItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.cmbRoomFilter_MyBookingsScreen.SearchItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 56,
                  "snippet": {
                    "text": "\"Title\""
                  }
                }
              },
              "properties": {
                "member": "SearchItems",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.cmbRoomFilter_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.cmbLocationFilter_MyBookingsScreen.SearchItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.cmbLocationFilter_MyBookingsScreen.SearchItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 60,
                  "snippet": {
                    "text": "\"City\""
                  }
                }
              },
              "properties": {
                "member": "SearchItems",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.cmbLocationFilter_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_0.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_0.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Navigation",
                "type": "cmp_Navigation.Container3.Container1.lbl_0"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Navigation",
                "type": "cmp_Navigation.Container3.Container1.lbl_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Navigation",
                "type": "cmp_Navigation.Container3.Container1.lbl_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_Navigation.Container3.Container1.lbl_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_Navigation",
                "type": "cmp_Navigation.Container3.Container1.lbl_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Dropdown2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Dropdown2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.Dropdown2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.img_BackHome.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.img_BackHome.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.img_BackHome"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.img_BackHome.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.img_BackHome.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.img_BackHome"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.lbl_BackHome.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.lbl_BackHome.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_BackHome_Mobile_1.lbl_BackHome"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_Login.ctr_LoginLeft.txt_Login.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_Login.ctr_LoginLeft.txt_Login.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_Login.ctr_LoginLeft.txt_Login"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_Login.ctr_LoginLeft.txt_Password.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_Login.ctr_LoginLeft.txt_Password.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_Login.ctr_LoginLeft.txt_Password"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_AdminPanel.ctr_AdminPanel_Left.tgl_IsTablet.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_AdminPanel.ctr_AdminPanel_Left.tgl_IsTablet.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_AdminPanel.ctr_AdminPanel_Left.tgl_IsTablet"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_AdminPanel.ctr_AdminPanel_Left.drp_TabletRoom.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_AdminPanel.ctr_AdminPanel_Left.drp_TabletRoom.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "AdminPanel",
                "type": "AdminPanel.ScreenContainer1_5.ctr_AdminPanel_Main.ctr_AdminPanel.ctr_AdminPanel_Left.drp_TabletRoom"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.img_BackHome_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.img_BackHome_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.img_BackHome_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.img_BackHome_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.img_BackHome_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.img_BackHome_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.lbl_BackHome_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.lbl_BackHome_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.ctr_BackHome_Mobile_2.lbl_BackHome_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Dropdown1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Dropdown1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CalendarWeek",
                "type": "CalendarWeek.ScreenContainer1_6.HeaderContainer1_5.Container9.Dropdown1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Image3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Image3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "BookRoomWithout",
                "type": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Image3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Image3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Image3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "BookRoomWithout",
                "type": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Image3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Label3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Label3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "BookRoomWithout",
                "type": "BookRoomWithout.ScreenContainer1_4.MainContainer1_4.Container8_1.Label3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.imgLeftArrowMobileMenu_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.imgLeftArrowMobileMenu_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.imgLeftArrowMobileMenu_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.imgLeftArrowMobileMenu_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.imgLeftArrowMobileMenu_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.imgLeftArrowMobileMenu_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-TabOrderShouldBeChecked",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.lblHomeMobileMenu_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.lblHomeMobileMenu_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainHeader_MyBookingsScreen.conMainInformatiom_MyBookingsScreen.conMobileMenu_MyBookingsScreen.lblHomeMobileMenu_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.shpBGPopUps.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.shpBGPopUps.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.shpBGPopUps"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.shpBGPopUps.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.shpBGPopUps.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.shpBGPopUps"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conFiltersClose_MyBookingsScreen.icoCloseFilterMobile_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conFiltersClose_MyBookingsScreen.icoCloseFilterMobile_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conFiltersClose_MyBookingsScreen.icoCloseFilterMobile_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conFiltersClose_MyBookingsScreen.icoCloseFilterMobile_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conFiltersClose_MyBookingsScreen.icoCloseFilterMobile_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conFiltersClose_MyBookingsScreen.icoCloseFilterMobile_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conRoomFilterMobile_MyBookingsScreen.cmbRoomMobile_MyBookingScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conRoomFilterMobile_MyBookingsScreen.cmbRoomMobile_MyBookingScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conRoomFilterMobile_MyBookingsScreen.cmbRoomMobile_MyBookingScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conLocationFilterMobile_MyBookingScreen.cmbLocationMobile_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conLocationFilterMobile_MyBookingScreen.cmbLocationMobile_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conLocationFilterMobile_MyBookingScreen.cmbLocationMobile_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conStartDateFilterMobile_MyBookingsScreen.dteStartDateMobile_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conStartDateFilterMobile_MyBookingsScreen.dteStartDateMobile_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conStartDateFilterMobile_MyBookingsScreen.dteStartDateMobile_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conEndDateFilterMobile_MyBookingsScreen.dteEndDateMobile_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conEndDateFilterMobile_MyBookingsScreen.dteEndDateMobile_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conFiltersMobile_MyBookingsScreen.conEndDateFilterMobile_MyBookingsScreen.dteEndDateMobile_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conFiltersClose_MyBookingsScreen_1.icoCloseFilterMobile_MyBookingsScreen_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conFiltersClose_MyBookingsScreen_1.icoCloseFilterMobile_MyBookingsScreen_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conFiltersClose_MyBookingsScreen_1.icoCloseFilterMobile_MyBookingsScreen_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conFiltersClose_MyBookingsScreen_1.icoCloseFilterMobile_MyBookingsScreen_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conFiltersClose_MyBookingsScreen_1.icoCloseFilterMobile_MyBookingsScreen_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conFiltersClose_MyBookingsScreen_1.icoCloseFilterMobile_MyBookingsScreen_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conRoomFilterMobile_MyBookingsScreen_1.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conRoomFilterMobile_MyBookingsScreen_1.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conRoomFilterMobile_MyBookingsScreen_1.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conLocationFilterMobile_MyBookingScreen_1.cmbLocationMobile_MyBookingsScreen_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conLocationFilterMobile_MyBookingScreen_1.cmbLocationMobile_MyBookingsScreen_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conLocationFilterMobile_MyBookingScreen_1.cmbLocationMobile_MyBookingsScreen_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conStartDateFilterMobile_MyBookingsScreen_1.dteStartDateMobile_MyBookingsScreen_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conStartDateFilterMobile_MyBookingsScreen_1.dteStartDateMobile_MyBookingsScreen_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conEditMobile_MyBookingsScreen.conStartDateFilterMobile_MyBookingsScreen_1.dteStartDateMobile_MyBookingsScreen_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.conSearchAreaMobile_MyBookingsScreen.txtSearchInputMobile_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.conSearchAreaMobile_MyBookingsScreen.txtSearchInputMobile_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.conSearchAreaMobile_MyBookingsScreen.txtSearchInputMobile_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.galBookingDataMobile_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.galBookingDataMobile_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.galBookingDataMobile_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.galBookingDataMobile_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.galBookingDataMobile_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreenMobile_MyBookingsScreen.galBookingDataMobile_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.conSearchArea_MyBookingsScreen.txtSearchInput_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.conSearchArea_MyBookingsScreen.txtSearchInput_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.conSearchArea_MyBookingsScreen.txtSearchInput_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.cmbRoomFilter_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.cmbRoomFilter_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.cmbRoomFilter_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.cmbLocationFilter_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.cmbLocationFilter_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.cmbLocationFilter_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.dteDateFromFilter_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.dteDateFromFilter_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.dteDateFromFilter_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.datDateToFilter_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.datDateToFilter_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.conFilterArea_MyBookingsScreen.datDateToFilter_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.rctBookingRowUnderline_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.rctBookingRowUnderline_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.rctBookingRowUnderline_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.rctBookingRowUnderline_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.rctBookingRowUnderline_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conMainScreen_MyBookingsScreen.galBookingData_MyBookingsScreen.rctBookingRowUnderline_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.txtRoomTxtArea_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.txtRoomTxtArea_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.txtRoomTxtArea_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.conRoomGalleryArea_MyBookingsScreen.galRoom_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.conRoomGalleryArea_MyBookingsScreen.galRoom_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.conRoomGalleryArea_MyBookingsScreen.galRoom_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.conRoomGalleryArea_MyBookingsScreen.galRoom_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.conRoomGalleryArea_MyBookingsScreen.galRoom_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conRoomFilterArea_MyBookingsScreen.conRoomGalleryArea_MyBookingsScreen.galRoom_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.txtLocationTxtArea_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.txtLocationTxtArea_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.txtLocationTxtArea_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.conLocationGalleryArea_MyBookingsScreen.galLocation_MyBookingsScreen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.conLocationGalleryArea_MyBookingsScreen.galLocation_MyBookingsScreen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.conLocationGalleryArea_MyBookingsScreen.galLocation_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.conLocationGalleryArea_MyBookingsScreen.galLocation_MyBookingsScreen.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.conLocationGalleryArea_MyBookingsScreen.galLocation_MyBookingsScreen.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "My Bookings Screen",
                "type": "'My Bookings Screen'.conLocationFilterArea_MyBookingsScreen.conLocationGalleryArea_MyBookingsScreen.galLocation_MyBookingsScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Building"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Building",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Building",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Calendar"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Calendar",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Calendar",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Info"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Info",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Info",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.peak"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.peak",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "peak",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarWeek.ctxSelectedDate"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarWeek.ctxSelectedDate",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ctxSelectedDate",
                "module": "CalendarWeek",
                "type": "CalendarWeek"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabOrderShouldBeChecked",
              "messageStrings": {
                "issue": {
                  "text": "Check the order of the screen items"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Make sure that your screen elements match the order in which you'd want to tab through them."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "When a screen reader reads the elements of a slide, it's important that they appear in the order that a user would see them, instead of the order they were added to the slide."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.336"
        }
      }
    }
  ],
  "version": "2.1.0"
}